# sMkTaskManager

./: .editorconfig  .filenesting.json  .gitignore  CHANGELOG.md  Makefile  README.md  SECURITY.md  TODO.md  make-release.bat  sMkTaskManager.sln
.github/: CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: config.yml  report_bug.yml  report_issue.yml  request_feature.yml  request_improve.yml
.github/hooks/: post-commit  pre-commit
res/: frmUser_Banners.psd
src/: GlobalSuppressions.cs  Program.cs  app.manifest  sMkTaskManager.csproj
src/Classes/: APIs.cs  APIsD3Dkmt.cs  APIsHandles.cs  Globals.cs  Metric.cs  Settings.cs  Shared.cs  TaskManagerBase.cs  TaskManagerColumns.cs  TaskManagerConnection.cs  TaskManagerDevice.cs  TaskManagerETW.cs  TaskManagerEtwNative.cs  TaskManagerGPU.cs  TaskManagerNetwork.cs  TaskManagerNics.cs  TaskManagerProcess.cs  TaskManagerService.cs  TaskManagerSystem.cs  TaskManagerSystemProps.cs  TaskManagerUser.cs
src/Controls/: sMkListView.cs  sMkListViewItem.cs  sMkMarkerLabel.cs  sMkPerfChart.cs  sMkPerfChartOld.cs  sMkPerfMeter.cs  sMkTabControl.cs
src/Forms/: Extensions.cs  Main.Designer.cs  Main.cs  Shared.cs  Tables.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmColumns.Designer.cs  frmColumns.cs  frmMain.Designer.cs  frmMain.Features.cs  frmMain.Menus.cs  frmMain.cs  frmMain.resx  frmPreferences.Designer.cs  frmPreferences.cs  frmPreferences.resx  frmProcess_Affinity.Designer.cs  frmProcess_Affinity.cs  frmProcess_Details.Designer.cs  frmProcess_Details.cs  frmProcess_Files.Designer.cs  frmProcess_Files.cs  frmService_Control.Designer.cs  frmService_Control.cs  frmService_Details.Designer.cs  frmService_Details.cs  frmSystem.cs  frmUser_Connect.Designer.cs  frmUser_Connect.cs  frmUser_Details.Designer.cs  frmUser_Details.cs  frmUser_Message.Designer.cs  frmUser_Message.cs  tab.cs  tabApplications.cs  tabConnections.cs  tabDevices.cs  tabGeneric.cs  (+9 more)
src/Properties/: AssemblyAttribute.cs  AssemblyInfo.cs  Release.pubxml  Resources.Designer.cs  Resources.resx
src/Resources/: Resources.Designer.cs  Resources.resx
